import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String d = "";
		
		for(char ch : s.toCharArray())
		{
		    if(d.indexOf(ch)==-1)
		    {   
		        int  count=0;
		        for(char c : s.toCharArray())
		        {
		            if(ch==c)
		            {
		                count++;
		            }
		            
		        }d += ch + String.valueOf(count);
		    }
		}
		System.out.println(d);
	}
}
