import java.util.*;
class Main {
    
    public static int lcs(String s1,String s2)
    {
         
        int[][] dp = new int[s1.length()+1][s2.length()+1];
        for(int i=1;i<s1.length()+1;i++)
        {
          for(int j=1;j<s2.length()+1;j++)
          {
              if(s1.charAt(i-1) == s2.charAt(j-1))
              {
                  dp[i][j]= dp[i-1][j-1]+1;
              }
              else
              {
                 dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
              }
          }
        }
          
         for(int i=0;i<dp.length;i++)
        {
          for(int j=0;j<dp.length;j++)
          {
              System.out.print(dp[i][j]+" ");
          }
          System.out.println();
        }
        
        return dp[dp.length-1][dp.length-1];
    }
    
    
    public static void main(String[] args) 
    {
        String s1 ="abaaba";
        String s2 ="babbab";
        int result=lcs(s1,s2);
        System.out.println("LOWEST COMMON SEQUENCES: "+result);
        
        
    }

}
