import java.util.*;
class Main
{
    public static int op(int n)
    {
        int ans=0;
        int a=n&(n-1);
        if(a==0)
        System.out.println("1");
        else
        {
            
        while(n>0)
        {
            
             if(n%2==0)
             {
                 n=n/2;
             }
             else
             {
                 ans++;
                 n=n-1;
             }
        }
        }
         return ans;
    }
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int result=op(num);
        System.out.println(result);
    }
}
