import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String d ="0123456789";
		String r = "";
		String e = "";
		for(char c : s.toCharArray())
		{
			for(char ch : d.toCharArray())
			{
				if(c ==' ')
				{
					continue;
				}
				else if(c == '-')
				{
					r+='-';
					break;
				}
				else if (c == '+')
				{
					r+='+';
					break;
				}
				else if(Character.isDigit(c))
				{
					r += c;
					break;
				}
				else if(Character.isLetter(c))
				{
					r+='$';
					break;
				}
			}
		}
		for(int i=0; i<r.length(); i++)
		{
			if(r.charAt(i)=='$')
			{
				break;
			}
			else {
				e+=r.charAt(i);
			}
		}

		int p = Integer.parseInt(e);
		System.out.println(p);
	}
}
