import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int[][] mat = new int[r][c];
		
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        mat[i][j]=sc.nextInt();
		    }
		}
		
		boolean[] zerorow = new boolean[r];
		boolean[] zerocol = new boolean[c];
		
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        if(mat[i][j]==0)
		        {
		            zerorow[i]=true;
		            zerocol[j]=true;
		        }
		    }
		}
		
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		       if(zerorow[i] || zerocol[j])
		       {
		           mat[i][j]=0;
		       }
		    }
		}
		
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        System.out.print(mat[i][j]+" ");
		    }
		    System.out.println(" ");
		}
	}
}
